{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build App",
      "type": "shell",
      "command": "xcodebuild -scheme AbsoluteTimer",
      "problemMatcher": "$swiftc",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Build for Simulator",
      "type": "shell",
      "command": "xcodebuild -scheme AbsoluteTimer -destination 'platform=iOS Simulator,name=iPhone 15'",
      "problemMatcher": "$swiftc"
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "xcodebuild test -scheme AbsoluteTimer",
      "problemMatcher": "$swiftc",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "Clean Build",
      "type": "shell",
      "command": "xcodebuild clean -scheme AbsoluteTimer",
      "problemMatcher": []
    }
  ]
}
